# visualstudioextension

./: README.md
ConsoleApp1/: Class.cs  ConsoleApp1.sln  Lms.Common.csproj
ConsoleApp1/ConsoleApp1/: Program.cs
CustomCommand/: New Text Document.txt  README.md
CustomCommand/src/: CustomCommandSample.csproj  Dependency.cs  DependencyReport.cs  FullReport.cs  LogManager.cs  MyPackage.cs  VSCommandTable.vsct  packages.config  source.extension.vsixmanifest
CustomCommand/src/Commands/: MyCommand.cs
